<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <title>javascript</title>
  </head>
  <body onload="startTime()">  
    <div class="clockdate-wrapper">
      <div id="clock"></div>
      <div id="date"></div>
    </div>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
